<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Samuel Yazie">
        <meta name="description" content="Samuel Yazie web developer">
        <meta name="keywords" content="web developer, web, developer, 
          front-end, html, css, javascript, react, sqi">
        <title>Main</title>
        <link rel="stylesheet" href="./assets/style/main.css" media="all">
        <script src="./assets/script/main.js" type="module"></script>
    </head>
    <body>
      <header>
        <div class="container head">
          <h1>Link<span>In</span></h1>
          <label>
            <img class="searchIcon" src="./assets/img/magnifying-glass-solid-unselected.svg" height="17" width="17">
            <input class="search" placeholder="Search">
          </label>
          <nav>
            <ul>
              <li class="home">
                <a href="#">
                  <p>
                    <img class="homeIcon" src="./assets/img/house-solid-unselected.svg" height="20" width="20">
                    Home
                  </p>
                </a>
              </li>
              <li class="networks">
                <a href="#">
                  <p>
                    <img class="networkIcon" src="./assets/img/network-wired-solid-unselected.svg" height="20" width="20">
                    Networks
                  </p>
                </a>
              </li>
              <li class="jobs">
                <a href="#">
                  <p>
                    <img class="jobIcon" src="./assets/img/briefcase-solid-unselected.svg" height="20" width="20">
                    Jobs
                  </p>
                </a>
              </li>
              <li class="messages">
                <a href="#">
                  <p>
                    <img class="messageIcon" src="./assets/img/message-solid-unselected.svg" height="20" width="20">
                    Messages
                  </p>
                </a>
              </li>
            </ul>
          </nav>
          <div class="user">
            <img class="userIcon" src="./assets/img/user-icon-removebg-preview.png" width="60" height="62">
          </div>
        </div>
      </header>
      <main>
        <div class="container mid">
          <div class="personalProfile">
            <div class="editing">
              <img class="edit" src="./assets/img/pen-to-square-solid.svg" height="20" width="20">
            </div>
            <img src="./assets/img/user-icon-removebg-preview.png" height="110" width="100">
            <h2>Samuel Yazie</h2>
            <p>Full stack developer</p>
            <p class="link">
              <img src="./assets/img/link-solid.svg" width="17" height="17">
              https://www.linkedin.com/feed/?tr...
            </p>
            <div class="achievements">
              <div>
                <p class="connections">
                  <p class="num">
                    354M
                  </p>
                  <p>
                    Connections
                  </p>
                </p>
              </div>
              <div>
                <p class="views">
                  <p class="num">
                    89M
                  </p>
                  <p>
                    Views
                  </p>
                </p>
              </div>
            </div>
            <div class="upgrade">
              <p>Want access to exclusive tools?</p>
              <button>Upgrade to premium</button>
            </div>
          </div>
          <div class="frontPage">
            <div class="postOne">
              <textarea type="text" class="posting" placeholder="Whats on your mind" rows="3" cols="3"></textarea>
              <div class="btns">
                <div class="imgsAndvids">
                  <button class="images">
                    <img src="./assets/img/image-solid-unselected.svg" height="17" width="17">
                    Images
                  </button>
                  <button class="videos">
                    <img src="./assets/img/video-solid-unselected.svg" height="17" width="17">
                    Videos
                  </button>
                </div>
                <button class="postBtn">
                  <img src="./assets/img/send-icon-removebg-preview.png" height="25" width="25">
                </button>
              </div>
            </div>
          </div>
          <div class="friendsList">
            <h2>People you may know</h2>
          </div>
        </div>
      </main>
    </body>
</html>